---====== Load spawner ======---

local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()

---====== Create entity ======---

local entity = spawner.Create({
	Entity = {
		Name = "Dual",
		Asset = "rbxassetid://116832931000719",
		HeightOffset = 0
	},
	Lights = {
		Flicker = {
			Enabled = true,
			Duration = 5
		},
		Shatter = false,
		Repair = false
	},
	Earthquake = {
		Enabled = false
	},
	CameraShake = {
		Enabled = true,
		Range = 250,
		Values = {10, 10, 9, 9} -- Magnitude, Roughness, FadeIn, FadeOut
	},
	Movement = {
		Speed = 100,
		Delay = 7,
		Reversed = false
	},
	Rebounding = {
		Enabled = true,
		Type = "Ambush", -- "Blitz"
		Min = 3,
		Max = 3,
		Delay = 1
	},
	Damage = {
		Enabled = true,
		Range = 40,
		Amount = 100
	},
	Crucifixion = {
		Enabled = true,
		Range = 40,
		Resist = false,
		Break = true
	},
	Death = {
		Type = "Guiding", -- "Curious"
		Hints = {"You Died to who called Dual", "He has two forms", "And he runs multiple times", "You did good keep going!"},
		Cause = ""
	}
})

---====== Debug entity ======---

entity:SetCallback("OnSpawned", function()
    print("Entity has spawned")
local cue2 = Instance.new("Sound")
	cue2.Parent = game.Workspace
	cue2.Name = "Spawn1"
	cue2.SoundId = "rbxassetid://4288784832"
	cue2.Volume = 10
	cue2.PlaybackSpeed = 1
	cue2:Play()
game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(255, 255, 255)
game.Lighting.MainColorCorrection.Contrast = 0
local tween = game:GetService("TweenService")
tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(2.5), {Contrast = 0}):Play()
local TweenService = game:GetService("TweenService")
local TW = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5),{TintColor = Color3.fromRGB(255, 0, 0)})
TW:Play()
wait(20)
local cue2 = Instance.new("Sound")
	cue2.Parent = game.Workspace
	cue2.Name = "Spawn2"
	cue2.SoundId = "rbxassetid://4288784832"
	cue2.Volume = 10
	cue2.PlaybackSpeed = 1.2
	cue2:Play()
game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(255, 0, 0)
game.Lighting.MainColorCorrection.Contrast = 0
local tween = game:GetService("TweenService")
tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(2.5), {Contrast = 0}):Play()
local TweenService = game:GetService("TweenService")
local TW = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5),{TintColor = Color3.fromRGB(0, 0, 255)})
TW:Play()

workspace.Duel.dual1new.Attachment.PointLight.Color = Color3.fromRGB(0, 0, 255)
workspace.Duel.dual1new.Attachment.ParticleEmitter.Texture = "rbxassetid://80414278892835"
end)

entity:SetCallback("OnStartMoving", function()
    print("Entity has started moving")
end)

entity:SetCallback("OnEnterRoom", function(room, firstTime)
    if firstTime == true then
        print("Entity has entered room: ".. room.Name.. " for the first time")
    else
        print("Entity has entered room: ".. room.Name.. " again")
    end
end)

entity:SetCallback("OnLookAt", function(lineOfSight)
	if lineOfSight == true then
		print("Player is looking at entity")
	else
		print("Player view is obstructed by something")
	end
end)

entity:SetCallback("OnRebounding", function(startOfRebound)
    if startOfRebound == true then
        print("Entity has started rebounding")
	else
        print("Entity has finished rebounding")
	end
end)

entity:SetCallback("OnDespawning", function()
    print("Entity is despawning")
end)

entity:SetCallback("OnDespawned", function()
    print("Entity has despawned")
game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(0, 0, 255)
game.Lighting.MainColorCorrection.Contrast = 0
local tween = game:GetService("TweenService")
tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(2.5), {Contrast = 0}):Play()
local TweenService = game:GetService("TweenService")
local TW = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(5),{TintColor = Color3.fromRGB(255, 255, 255)})
TW:Play()
wait(2)
---====== Load achievement giver ======---
local achievementGiver = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Achievements/Source.lua"))()

---====== Display achievement ======---
achievementGiver({
    Title = "The Sudden Contrast",
    Desc = "I'm bored with my red color.",
    Reason = "Encounter Dual.",
    Image = "rbxassetid://105640616278322"
})
end)

entity:SetCallback("OnDamagePlayer", function(newHealth)
	if newHealth == 0 then
		print("Entity has killed the player")
local shadow = game:GetObjects("rbxassetid://11503625408")[1]
		local gui = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)
        local cue = Instance.new("Sound")
	cue.Parent = game.Workspace
	cue.Name = "Spawn"
	cue.SoundId = "rbxassetid://8325519723"
	cue.Volume = 10
	cue.PlaybackSpeed = 0.5
	cue:Play()
			shadow.Parent = gui
			shadow.Visible = true
			local l__ImageLabel__1 = shadow.ImageLabel;
			local v2 = Random.new();
			local l__SizeValue__3 = shadow.SizeValue;
			local v4 = math.random(1, 6);
			if v4 == 1 then
				l__ImageLabel__1.Image = "rbxassetid://121197310173233";
			end;
			if v4 == 2 then
				l__ImageLabel__1.Image = "rbxassetid://118348500593476";
			end;
			if v4 == 3 then
				l__ImageLabel__1.Image = "rbxassetid://121197310173233";
			end;
			if v4 == 4 then
				l__ImageLabel__1.Image = "rbxassetid://118348500593476";
			end;
			if v4 == 5 then
				l__ImageLabel__1.Image = "rbxassetid://121197310173233";
			end;
			if v4 == 6 then
				l__ImageLabel__1.Image = "rbxassetid://118348500593476";
			end;
			shadow.Jumpscare:Play();
			for v5 = 1, 25 do
				local v6 = math.random(1, 3);
				if v6 == 1 then
					shadow.BackgroundColor3 = Color3.new(0, 0, 255);
					l__ImageLabel__1.ImageColor3 = Color3.new(255, 255, 255);
				end;
				if v6 == 2 then
					shadow.BackgroundColor3 = Color3.new(255, 0, 0);
					l__ImageLabel__1.ImageColor3 = Color3.new(255, 255, 255);
				end;
				if v6 == 3 then
					shadow.BackgroundColor3 = Color3.new(0, 0, 255);
					l__ImageLabel__1.ImageColor3 = Color3.new(255, 255, 255);
				end;
				l__ImageLabel__1.Position = UDim2.new(v2:NextNumber(0.4, 0.6), 0, v2:NextNumber(0.45, 0.55), 0);
				l__ImageLabel__1.Size = l__ImageLabel__1.Size + UDim2.new(l__SizeValue__3.Value, 0, l__SizeValue__3.Value, 0);
				l__ImageLabel__1.Rotation = math.random(-10, 10);
				l__SizeValue__3.Value = l__SizeValue__3.Value - 0.01;
				wait(0);
			end;
			l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
			shadow.BackgroundColor3 = Color3.new(0, 0, 0);
			shadow.Visible = false;
			shadow.Jumpscare:Stop()
	else
		print("Entity has damaged the player")
	end
end)

--[[

DEVELOPER NOTE:
By overwriting 'CrucifixionOverwrite' the default crucifixion callback will be replaced with your custom callback.

entity:SetCallback("CrucifixionOverwrite", function()
    print("Custom crucifixion callback")
end)

]]--

---====== Run entity ======---

entity:Run()
