--------------------------------------------------
-- OVERDOORS MODE (FINAL / SAFE / HARDCORE V4 ONLY)
--------------------------------------------------

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local Debris = game:GetService("Debris")
local P = Players.LocalPlayer

--------------------------------------------------
-- INTRO : THE OVERDOORS
--------------------------------------------------
task.spawn(function()
	task.wait(0.8)

	local gui = Instance.new("ScreenGui")
	gui.IgnoreGuiInset = true
	gui.ResetOnSpawn = false
	gui.Parent = P:WaitForChild("PlayerGui")

	local txt = Instance.new("TextLabel")
	txt.Parent = gui
	txt.Size = UDim2.new(1,0,1,0)
	txt.BackgroundTransparency = 1
	txt.Text = "THE OVERDOORS"
	txt.Font = Enum.Font.GothamBlack
	txt.TextScaled = true
	txt.TextColor3 = Color3.fromRGB(255,0,0)
	txt.TextTransparency = 1
	txt.TextStrokeTransparency = 0.2

	for i = 1,15 do
		txt.TextTransparency -= 0.07
		task.wait(0.03)
	end

	task.wait(2)

	for i = 1,15 do
		txt.TextTransparency += 0.07
		task.wait(0.03)
	end

	gui:Destroy()
end)

--------------------------------------------------
-- LOAD HARDCORE V4 (FIX LINK + SAFE)
--------------------------------------------------
task.spawn(function()
	task.wait(2)

	local ok, src = pcall(function()
		return game:HttpGet(
			"https://raw.githubusercontent.com/localplayerr/Doors-stuff/main/Hardcore%20v4%20recreate/main%20code"
		)
	end)

	if ok and src and #src > 50 then
		local f = loadstring(src)
		if f then
			f()
		else
			warn("Hardcore V4 loadstring failed")
		end
	else
		warn("Failed to load Hardcore V4 source")
	end
end)

--------------------------------------------------
-- SEEK MUSIC : HERE I COME
--------------------------------------------------
task.spawn(function()
	while task.wait(0.7) do
		for _,s in ipairs(workspace:GetDescendants()) do
			if s:IsA("Sound") then
				local n = s.Name:lower()
				if n:find("seek") or n:find("chase") then
					if s.SoundId ~= "rbxassetid://78534559289195" then
						s.SoundId = "rbxassetid://78534559289195"
						s.Volume = 7
						s.Looped = true
						pcall(function() s:Play() end)
					end
				end
			end
		end
	end
end)

--------------------------------------------------
-- ROOM DATA
--------------------------------------------------
local LatestRoom = RS:WaitForChild("GameData"):WaitForChild("LatestRoom")

--------------------------------------------------
-- CRUCIFIX SPAWN IN CLOSET
--------------------------------------------------
local function spawnCrucifixInCloset(roomNumber)
	local rooms = workspace:FindFirstChild("CurrentRooms")
	if not rooms then return end

	local room = rooms:FindFirstChild(tostring(roomNumber))
	if not room then return end

	for _,closet in ipairs(room:GetDescendants()) do
		if closet:IsA("Model") and closet.Name:lower():find("closet") then
			local part = closet:FindFirstChildWhichIsA("BasePart", true)
			if not part or part:FindFirstChild("OverdoorsGlow") then return end

			local glow = Instance.new("PointLight")
			glow.Name = "OverdoorsGlow"
			glow.Color = Color3.fromRGB(0,255,200)
			glow.Range = 16
			glow.Brightness = 6
			glow.Parent = part

			closet.ChildAdded:Connect(function(obj)
				if obj:IsA("Tool") and obj.Name == "Crucifix" then
					glow:Destroy()
				end
			end)
			break
		end
	end
end

--------------------------------------------------
-- CRUCIFIX KILL
--------------------------------------------------
local function hookCrucifix(tool)
	if not tool:IsA("Tool") then return end
	if tool.Name ~= "Crucifix" then return end
	if tool:FindFirstChild("OverdoorsHook") then return end

	Instance.new("BoolValue", tool).Name = "OverdoorsHook"

	tool.Activated:Connect(function()
		for _,m in ipairs(workspace:GetDescendants()) do
			if m:IsA("Model") then
				local n = m.Name:lower()
				if n:find("rush") or n:find("seek") or n:find("a60")
				or n:find("a90") or n:find("blitz") or n:find("depth") then

					local p = m:FindFirstChildWhichIsA("BasePart", true)
					if p then
						local fx = Instance.new("PointLight")
						fx.Color = Color3.fromRGB(0,255,200)
						fx.Range = 25
						fx.Brightness = 12
						fx.Parent = p
					end

					task.delay(0.4, function()
						if m then m:Destroy() end
					end)
				end
			end
		end
	end)
end

--------------------------------------------------
-- WATCH CRUCIFIX
--------------------------------------------------
P.Backpack.ChildAdded:Connect(hookCrucifix)

P.CharacterAdded:Connect(function(char)
	char.ChildAdded:Connect(hookCrucifix)
end)

--------------------------------------------------
-- ROOM EVENT
--------------------------------------------------
LatestRoom:GetPropertyChangedSignal("Value"):Connect(function()
	if LatestRoom.Value > 10 then
		spawnCrucifixInCloset(LatestRoom.Value)
	end
end)

--------------------------------------------------
-- RANDOM SCARY SOUND
--------------------------------------------------
task.spawn(function()
	while task.wait(math.random(25,45)) do
		if math.random(1,100) <= 67 then
			local sound = Instance.new("Sound")
			sound.SoundId = "rbxassetid://6863021504"
			sound.Volume = 7

			local char = P.Character
			local root = char and char:FindFirstChild("HumanoidRootPart")
			sound.Parent = root or workspace

			sound:Play()
			Debris:AddItem(sound, 6)
		end
	end
end)

--------------------------------------------------
-- END : OVERDOORS
--------------------------------------------------
