local cue = Instance.new("Sound")
	cue.Parent = game.Workspace
	cue.Name = "Spawn"
	cue.SoundId = "rbxassetid://165969964"
	cue.Volume = 5
	cue.PlaybackSpeed = 2
	cue:Play()
local SmileColor = Instance.new("ColorCorrectionEffect", game.Lighting)
game.Debris:AddItem(SmileColor, 24) 
SmileColor.Name = "SmileWarn" 
SmileColor.TintColor = Color3.fromRGB(0, 0, 0)
SmileColor.Saturation = -0.7 
SmileColor.Contrast = 0.2 

-- Smooth transition back to normal
game.TweenService:Create(SmileColor, TweenInfo.new(10), {
    TintColor = Color3.fromRGB(255, 255, 255),
    Saturation = 0,
    Contrast = 0
}):Play()

-- Camera shake
local CameraShaker = require(game.ReplicatedStorage.CameraShaker)
local camera = game.Workspace.CurrentCamera
local camShake = CameraShaker.new(Enum.RenderPriority.Camera.Value, function(shakeCf)
    camera.CFrame = camera.CFrame * shakeCf
end)

camShake:Start()
camShake:ShakeOnce(10, 3, 0.1, 6, 2, 0.5)
wait(5)
---====== Define spawner ======---

local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V1/Source.lua"))()

---====== Create entity ======---

local entity = Spawner.createEntity({
    CustomName = "WH1T3",
    Model = "rbxassetid://98992068028052", -- Your entity's model url here ("rbxassetid://1234567890" or GitHub raw url)
    Speed = 150,
    MoveDelay = 0,
    HeightOffset = 1,
    CanKill = true,
    KillRange = 40,
    SpawnInFront = true,
    ShatterLights = true,
    FlickerLights = {
        Enabled = true,
        Duration = 10
    },
    Cycles = {
        Min = 3,
        Max = 3,
        Delay = 1
    },
    CamShake = {
        Enabled = true,
        Values = {1.5, 20, 0.1, 1},
        Range = 500
    },
    ResistCrucifix = false,
    BreakCrucifix = true,
    DeathMessage = {"You died to who called Smiler", "That one is very fast", "Try hide from it at any costs", "You can do it!", "Try better next times!"},
    IsCuriousLight = true
})

---====== Debug ======---

entity.Debug.OnEntitySpawned = function()
    print("Entity has spawned")
game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(0, 0, 0)
game.Lighting.MainColorCorrection.Contrast = 1
local tween = game:GetService("TweenService")
tween:Create(game.Lighting.MainColorCorrection, TweenInfo.new(2.5), {Contrast = 0}):Play()
local TweenService = game:GetService("TweenService")
local TW = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(50),{TintColor = Color3.fromRGB(255, 255, 255)})
TW:Play()
end

entity.Debug.OnEntityDespawned = function()
    print("Entity has despawned")
---====== Load achievement giver ======---
local achievementGiver = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Achievements/Source.lua"))()

---====== Display achievement ======---
achievementGiver({
    Title = "Darkness spreads",
    Desc = "You cant run but you can hide",
    Reason = "Encounter WH1T3.",
    Image = "rbxassetid://115740064081850"
})
end

entity.Debug.OnEntityStartMoving = function()
    print("Entity started moving")
end

entity.Debug.OnEntityFinishedRebound = function()
    print("Entity finished rebound")
end

entity.Debug.OnEntityEnteredRoom = function(room)
    print("Entity entered room:", room)
end

entity.Debug.OnLookAtEntity = function()
    print("Player looking at entity")
end

entity.Debug.OnDeath = function()
    print("Player has died")
local shadow = game:GetObjects("rbxassetid://11503625408")[1]
		local gui = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)
        local cue = Instance.new("Sound")
	cue.Parent = game.Workspace
	cue.Name = "Spawn"
	cue.SoundId = "rbxassetid://85271883712040"
	cue.Volume = 3
	cue.PlaybackSpeed = 0.8
	cue:Play()
			shadow.Parent = gui
			shadow.Visible = true
			local l__ImageLabel__1 = shadow.ImageLabel;
			local v2 = Random.new();
			local l__SizeValue__3 = shadow.SizeValue;
			local v4 = math.random(1, 6);
			if v4 == 1 then
				l__ImageLabel__1.Image = "rbxassetid://118277601773618";
			end;
			if v4 == 2 then
				l__ImageLabel__1.Image = "rbxassetid://131200100458331";
			end;
			if v4 == 3 then
				l__ImageLabel__1.Image = "rbxassetid://118277601773618";
			end;
			if v4 == 4 then
				l__ImageLabel__1.Image = "rbxassetid://131200100458331";
			end;
			if v4 == 5 then
				l__ImageLabel__1.Image = "rbxassetid://118277601773618";
			end;
			if v4 == 6 then
				l__ImageLabel__1.Image = "rbxassetid://131200100458331";
			end;
			shadow.Jumpscare:Play();
			for v5 = 1, 25 do
				local v6 = math.random(1, 3);
				if v6 == 1 then
					shadow.BackgroundColor3 = Color3.new(0, 0, 0);
					l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
				end;
				if v6 == 2 then
					shadow.BackgroundColor3 = Color3.new(255, 255, 255);
					l__ImageLabel__1.ImageColor3 = Color3.new(0, 0, 0);
				end;
				if v6 == 3 then
					shadow.BackgroundColor3 = Color3.new(0, 0, 0);
					l__ImageLabel__1.ImageColor3 = Color3.new(1, 0, 0);
				end;
				l__ImageLabel__1.Position = UDim2.new(v2:NextNumber(0.4, 0.6), 0, v2:NextNumber(0.45, 0.55), 0);
				l__ImageLabel__1.Size = l__ImageLabel__1.Size + UDim2.new(l__SizeValue__3.Value, 0, l__SizeValue__3.Value, 0);
				l__ImageLabel__1.Rotation = math.random(-10, 10);
				l__SizeValue__3.Value = l__SizeValue__3.Value - 0.01;
				wait(0);
			end;
			l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
			shadow.BackgroundColor3 = Color3.new(0, 0, 0);
			shadow.Visible = false;
			shadow.Jumpscare:Stop()
end

--[[
    NOTE: By overwriting 'OnUseCrucifix', the default crucifixion will be ignored and this function will be called instead

    entity.Debug.OnUseCrucifix = function()
        print("Custom crucifixion script here")
    end
]]--

---====== Run entity ======---

Spawner.runEntity(entity)
